[00:07.59] Lipstick letter 'cross the mirror this morning
[00:13.40] Said good-bye baby, you left without warning
[00:18.24] Like a thief in the night you ran away with my heart
[00:22.41] I can't believe my eyes, must be a bad dream
[00:32.27] You always said we had a good thing
[00:36.20] You never once let on, we were falling apart
[00:44.57] That ain't no way to go
[00:48.80] Girl, it just ain't right
[00:54.54] Don't you think, that I deserve, to hear you say goodbye
[01:04.80] That ain't no way to go
[01:10.81] Was it all a lie
[01:15.29] After all this time that ain't no way to go
[01:36.79] 
[01:22.42] Gettin' nowhere I'm tired of thinkin'
[01:38.13] Guess I'll do a little wishful drinkin'
[01:43.41] Make a whiskey wish upon a star
[01:48.43] Train whistle blowin' down the tracks
[01:56.06] Lonesome sound says she ain't comin' back
[01:59.90] It's such a cold blow from out of the dark
[02:20.90] 
[02:07.73] That ain't no way to go
[02:19.23] 
[02:14.32] Girl, it just ain't right
[02:19.05] Don't you think, that I deserve, to hear you say goodbye
[02:27.83] That ain't no way to go
[02:34.76] Now was it all a lie
[02:38.81] After all this time that ain't no way to go
[02:47.39] Now girl it just ain't right
[02:52.75] Don't you think, that I deserve, to hear you say goodbye
[03:02.29] That ain't no way to go
[03:08.59] Now was it all a lie
[03:13.76] After all this time that ain't no way to go