[00:11.56] Lipstick letter 'cross the mirror this morning
[00:14.38] Said good-bye baby, you left without warning
[00:18.97] Like a thief in the night you ran away with my heart
[00:27.50] I can't believe my eyes, must be a bad dream
[00:33.18] You always said we had a good thing
[00:37.36] You never once let on, we were falling apart
[00:44.38] That ain't no way to go
[00:50.94] Girl, it just ain't right
[00:55.52] Don't you think, that I deserve, to hear you say goodbye
[01:04.62] That ain't no way to go
[01:11.29] Was it all a lie
[01:15.67] After all this time that ain't no way to go
[01:37.17] 
[01:34.24] Gettin' nowhere I'm tired of thinkin'
[01:38.77] Guess I'll do a little wishful drinkin'
[01:43.36] Make a whiskey wish upon a star
[01:51.95] Train whistle blowin' down the tracks
[01:56.51] Lonesome sound says she ain't comin' back
[02:00.47] It's such a cold blow from out of the dark
[02:21.47] 
[02:07.92] That ain't no way to go
[02:19.42] 
[02:14.47] Girl, it just ain't right
[02:18.94] Don't you think, that I deserve, to hear you say goodbye
[02:28.08] That ain't no way to go
[02:34.41] Now was it all a lie
[02:39.25] After all this time that ain't no way to go
[02:47.93] Now girl it just ain't right
[02:52.72] Don't you think, that I deserve, to hear you say goodbye
[03:02.17] That ain't no way to go
[03:08.36] Now was it all a lie
[03:12.85] After all this time that ain't no way to go