[00:12.75] As I lay by your side and hold you tonight
[00:19.14] I want you to understand
[00:25.30] This love that I feel is so right and so real
[00:32.16] I realize how lucky I am
[00:35.11] And should you ever wonder if my love is true
[00:44.27] There's something that I want to make clear to you
[01:09.27] 
[00:53.63] There's no way I can make it without you
[00:59.78] There's no way that I'd even try
[01:06.11] If I had to survive without you in my life
[01:13.24] I know I wouldn't last a day
[01:18.12] Oh, babe, there's no way
[01:30.12] 
[01:35.61] It means so much to me whenever I see
[01:42.06] That 'wanting me look' in your eyes
[01:49.76] I don't know how I could do without
[01:56.35] Holding you close every night
[02:01.41] I've waited so long just to have you to hold
[02:08.27] Now that I've got you
[02:11.02] I'll never let go
[02:19.52] 
[02:16.89] There's no way I can make it without you
[02:23.23] There's no way that I'd even try
[02:28.72] If I had to survive without you in my life
[02:36.48] I know I wouldn't last a day
[02:41.99] Oh, babe, there's no way
[02:53.99] 
[02:49.20] I never knew until you
[02:54.11] What I was missing
[03:01.62] Now you say "Forever"
[03:05.42] I find my heart, it's listening
[03:10.30] Yes, I'm listening
[03:19.30] 
[03:13.39] There's no way I can make it without you
[03:20.16] There's no way that I'd even try
[03:25.96] If I had to survive without you in my life
[03:33.14] I know I wouldn't last a day
[03:37.01] Oh, babe, there's no way
[03:49.01] 
[03:59.87] Baby, there's just no way