[00:00.49] Yeah, Thugger
[00:03.31] London on da Track, nigga
[00:06.74] Yeah, yeahhh
[00:11.32] Yeah, yeah, yeahhhh-uhhh
[00:18.72] Thugger
[00:22.22] 
[00:21.56] These pussy niggas peasants, yeah
[00:24.17] All my niggas gon' be presidents, yeah (here)
[00:26.85] Bitch, I'm wrapped up like a present, yeah
[00:29.12] I got credit, fuck a debit (fuck it)
[00:31.78] And, I'm the truth this not no flexing
[00:34.32] I got, skinny jeans with a weapon
[00:36.80] And, I'm the future and the present
[00:39.03] Baby, pop that pussy like a Pepsi (pop it)
[00:42.02] Baby, (pop it) water like a water fountain
[00:44.68] My money colored like a clown
[00:46.99] Show me them places like a noun
[00:49.31] She can't, can't ride this dick without a sound
[01:12.81] 
[00:52.02] No, no, no way, no-no way
[00:54.42] No, no, no way, no-no way
[00:57.12] No, no, no way, no-no way
[00:59.41] No-no way, no-no way, no-no way
[01:02.29] No way, no way, no way no way, no-no way
[01:04.67] No way, no way, no way no way, no-no way, no-no way
[01:07.17] No way, no way, no-no way, no-no way
[01:10.55] No way, no way, no-no way, no-no way
[01:28.55] 
[01:12.91] Uh, I flood that bitch she pop that pussy like a handstand
[01:15.07] I get them bricks and bales and go do the Saran dance
[01:17.42] I told that bitch, suck my vienna out the can, man
[01:20.02] She started doing it without a command
[01:22.84] I want you to feel this dick inside your hips
[01:25.15] And I wanna eat that pussy creamy like a dip
[01:27.72] Her pussy wetter than the bottom of a ship
[01:30.25] And I wanna make it clap without a clip
[01:49.75] 
[01:32.99] Put your motherfucking hands in the sky
[01:35.43] Throw it up, plus I'm too drunky to drive
[01:38.07] Wanna put that pussy-pussy in the sky
[01:40.75] Wanna make that pussy squirt without a try
[01:43.49] I might hit that pussy wrong and make it right
[01:45.83] If I start from the ground, I'll hit the sky
[01:48.66] I wear big time glasses
[01:51.38] But I got these bands like I'm fuckin' Ray-Ban bitch
[02:17.38] 
[01:54.15] These pussy niggas peasants, yeah
[01:56.76] All my niggas gon' be presidents, yeah (here)
[01:59.50] Bitch I'm wrapped up like a present, yeah
[02:02.08] I got credit, fuck a debit (fuck it)
[02:04.43] And, I'm the truth, this not no flexing
[02:06.70] I got, skinny jeans with a weapon
[02:09.38] And, I'm the future and the present
[02:11.85] Baby, pop that pussy like a Pepsi (pop it)
[02:14.83] Baby, (pop it) water like a water fountain
[02:17.40] My money colored like a clown
[02:20.06] Show me them places like a noun
[02:22.42] She can't, can't ride this dick without a sound
[02:45.92] 
[02:24.67] No, no, no way, no-no way
[02:27.11] No, no, no way, no-no way
[02:30.47] No, no, no way, no-no way
[02:32.89] No-no way, no-no way, no-no way
[02:34.49] No way, no way, no way no way, no-no way
[02:37.77] No way, no way, no way no way, no-no way, no-no way
[02:40.60] No way, no way, no-no way, no-no way
[02:43.13] No way, no way, no-no way, no-no way
[03:01.13] 
[02:45.12] I called my baby my shorty, I got her looking up
[02:47.81] I told that club I need 50 bands if they're booking her
[02:50.48] I woke up and ate it just like my chef was cooking her
[02:52.90] Or room service, watch out she at school nerdy
[02:55.65] What's up to Boo Dirty, walk 'round with a cool 30
[02:57.96] I don't care where they flying, I just wanna know who birdy's
[03:00.66] Babe, don't waste no time, come on, suck it's 2:30
[03:03.36] I left my bitch 'cause I found out she was too flirty
[03:29.86] 
[03:05.88] Yeah, I designed all of my pants
[03:08.13] I ain't give no damn, I'm used to spending 50 bands
[03:11.23] Yeah, green land Tarzan
[03:13.43] I got bitches piling up like we some yams
[03:16.29] She wish she could get my dick inside a can
[03:18.63] I got three lil' boys which means that I'm the man
[03:21.21] I'ma pick my carats out a rabbit
[03:23.83] And I get mostly green like a salad
[03:41.33] 
[03:27.04] These pussy niggas peasants, yeah
[03:29.68] All my niggas gon' be presidents, yeah (here)
[03:32.47] Bitch I'm wrapped up like a present, yeah
[03:34.76] I got credit, fuck a debit (fuck it)
[03:37.29] And, I'm the truth this not no flexing
[03:39.84] I got, skinny jeans with a weapon
[03:42.17] And, I'm the future and the present
[03:44.76] Baby, pop that pussy like a Pepsi (pop it)
[03:47.26] Baby, (pop it) water like a water fountain
[03:49.83] My money colored like a clown
[03:52.56] Show me them places like a noun
[03:55.04] She can't, can't ride this dick without a sound
[04:18.54] 
[03:57.71] No, no, no way, no-no way
[04:00.26] No, no, no way, no-no way
[04:02.87] No, no, no way, no-no way
[04:05.61] No-no way, no-no way, no-no way
[04:07.79] No way, no way, no way no way, no-no way
[04:09.95] No way, no way, no way no way, no-no way, no-no way
[04:12.91] No way, no way, no-no way, no-no way
[04:15.73] No way, no way, no-no way, no-no way