[00:05.74] I loved you in the morning, our kisses deep and warm
[00:14.19] Your hair upon the pillow, like a sleepy golden storm
[00:20.83] Yes, many loved before us, I know that we are not new
[00:27.78] In city and in forest they smiled like me and you
[00:34.81] But now it's come to distances and both of us must try
[00:41.26] Your eyes are soft with sorrow
[00:45.85] Hey, that's no way to say goodbye
[01:02.35] 
[01:00.56] I'm not looking for another as I wander in my time
[01:10.12] Walk me to the corner, our steps will always rhyme
[01:16.45] You know, my love goes with you as your love stays with me
[01:22.43] It's just the way it changes, like the shoreline and the sea
[01:29.92] But let's not talk of love or chains and things we can't untie
[01:36.64] Your eyes are soft with sorrow
[01:41.30] Hey, that's no way to say goodbye
[01:57.80] 
[01:58.70] I loved you in the morning, our kisses deep and warm
[02:04.91] Your hair upon the pillow, like a sleepy golden storm
[02:11.83] Yes, many loved before us, I know that we are not new
[02:18.53] In city and in forest they smiled like me and you
[02:25.69] But let's not talk of love or chains and things we can't untie
[02:32.38] Your eyes are soft with sorrow
[02:36.97] Hey, that's no way to say goodbye