[00:00.04] You say you wanna stay, no way, no way, no way
[00:04.26] Go, you better go your own way
[00:07.68] Hey, don't need you one more day
[00:11.40] 'Cause I'll be fine without you
[00:26.90] 
[00:28.78] Hey, baby
[00:31.23] Did you really think that I
[00:34.52] Would take you back, baby
[00:38.29] All you ever did was lie
[00:50.29] 
[00:42.48] I don't want you in my life
[00:45.70] And I don't need you by my side
[00:49.10] So baby, don't you even try
[01:02.60] 
[00:53.56] You say you wanna stay, no way, no way, no way
[00:57.74] Go, you better go your own way
[01:01.17] Hey, don't need you one more day
[01:04.82] 'Cause I'll be fine without you
[01:20.32] 
[01:22.55] Time wasted
[01:24.95] You never did me any good
[01:28.08] Oh baby, just face it
[01:31.67] You never loved me like you should
[01:48.67] 
[01:36.17] I don't want you in my life
[01:39.38] And I don't need you by my side
[01:42.76] So baby, don't you even try
[01:56.26] 
[01:47.82] You say you wanna stay, no way, no way, no way
[01:52.41] Go, you better go your own way
[01:55.85] Hey, don't need you one more day
[01:59.44] 'Cause I'll be fine without you
[02:14.94] 
[02:17.69] No way, I said no, no way
[02:21.16] No way, I said no, no way
[02:24.69] No way, I said no, no way
[02:27.72] No way, no way
[02:34.72] 
[02:43.18] You say you wanna stay, no way, no way, no way
[02:47.64] Go, you better go your own way
[02:51.19] Hey, don't need you one more day
[02:54.85] 'Cause I'll be fine without you