[00:13.32] Can't trust that bitch, no way, no way, no way, no
[00:16.22] Got a young nigga lit
[00:17.24] I just turned 22 in Turks and Caicos
[00:19.56] I got a little problem with tellin' the truth to her
[00:21.87] She say I be too annoyin', I put Chanel on the hoe
[00:24.49] I gotta buy her the whole damn Chanel store
[00:26.78] Bussin' these fits since a lil' boy
[00:44.28] 
[00:28.52] Ayy, mix the J's with the double C, you know what I mean?
[00:32.92] I'm in a daze, all of this cash got me feel like I'm in a dream
[00:36.28] You know I'm supreme
[00:37.58] I got family ties like I'm K-Dot and Baby Keem
[00:39.60] I got bitches that know what I mean
[00:57.10] 
[00:41.60] Toot her up and I fuck on the ting
[00:44.16] No way, no way, no way, no way
[00:45.73] I ain't never go behind your back
[00:47.16] I gotta stand tall and tell you to your face
[00:49.32] And I hold it close when a nigga embracing
[00:51.65] I don't ever gotta chase it
[00:53.25] I don't ever gotta talk, came from the pavement
[00:55.28] I was always granny's favorite
[01:10.28] 
[00:56.67] Got too many Richard Milles to ever have time for a lil' bitty bitch
[01:00.16] Got too many plugs in the streets to ever walk around without a stick
[01:03.47] Got too many hoes that never have a lil' shorty on top of the dick
[01:07.46] Got too many life expenses to ever stop popping my shit
[01:34.96] 
[01:10.42] Can't trust that bitch, no way, no way, no way, no
[01:12.71] Got a young nigga lit
[01:13.75] I just turned 22 in Turks and Caicos
[01:16.34] I got a little problem with tellin' the truth to her
[01:18.68] She say I be too annoyin', I put Chanel on the hoe
[01:21.55] I gotta buy her the whole damn Chanel store
[01:23.79] Bussin' these fits since a lil' boy
[01:41.29] 
[01:26.62] Ayy, been bussin' these bitches since a lil' boy
[01:31.28] I'm a big dog and a lil' boy
[01:34.53] I know you're hearin' me lil' boy
[01:38.28] But, you can't see me lil'-
[01:51.78] 
[01:39.55] Wockesha don't do me no justice, I need red
[01:42.83] That bitch don't do me no justice if she don't give head
[01:46.77] That bitch don't do me no justice if she don't find bread
[01:50.37] I got niggas in the Bay that be on the 49 with the motherfuckin' nine
[01:53.65] I got niggas that's on the fort yard, went four times, on this fifth time
[01:57.36] Ever seen snake turn to a rat like 6ix9ine?
[02:00.86] Got a Rolls-Royce with the thick back and I got a bitch, thick spine
[02:04.25] Put a green beam on lil' Glock, best believe I'ma get mine
[02:33.25] 
[02:07.36] Can't trust that bitch, no way, no way, no way, no
[02:09.62] Got a young nigga lit
[02:10.69] I just turned 22 in Turks and Caicos
[02:13.23] I got a little problem with tellin' the truth to her
[02:15.55] She say I be too annoyin', I put Chanel on the ho
[02:18.34] I gotta buy her the whole damn Chanel store
[02:20.78] Bussin' these fits since a lil' boy
[02:38.28] 
[02:23.53] Ayy, been bussin' these bitches since a lil' boy
[02:27.83] I'm a big dog and a lil' boy
[02:31.75] I know you're hearin' me lil' boy
[02:35.10] But, you can't see me lil'-
[02:48.60] 
[02:37.68] Roddy, what up, baby? It's J. Foxx
[02:41.07] You killin' 'em, man
[02:42.12] Ayy, listen, now, I know this album is called LIVE LIFE FAST
[02:46.03] But, you know what I'm seein'?
[02:47.22] I don't think these young cats out here really know how to slow it down
[02:52.61] You know like-like-like me and Ye did it back in the day
[02:55.29] I mean, I don't think these motherfuckers know about
[02:58.21] Marvin Gaye, Luther Vandross, or-or-or little Anita
[03:03.53] So, right here, Roddy, I think you should do is slow that shit down, man
[03:08.07] And set this motherfucker off right