[00:18.91] You say, "I can't let you go"
[00:23.29] God won't interfere
[00:28.33] You pray on the devil
[00:33.32] The heart won't let you near
[00:47.32] 
[00:37.67] Go, don't let me know
[00:41.92] The brave will live forever
[00:47.03] Turn my soul away
[00:51.64] Say what I can't fucking say
[01:05.64] 
[00:59.33] There is no way I can feel
[01:03.29] There is no way this is real
[01:08.29] There is no way for your heart
[01:11.69] To contain mine
[01:19.19] 
[01:17.86] There is no way I can feel
[01:22.66] There is no way this is real
[01:27.23] There is no way for your heart
[01:30.14] To contain mine
[01:37.64] 
[01:39.14] You say, "I can't let you go"
[01:43.42] God won't interfere
[01:48.77] You pray on the devil
[01:52.98] The heart won't let you near
[02:06.98] 
[01:57.90] Go, don't let me know
[02:02.64] The brave will live forever
[02:08.30] Turn my soul away
[02:11.67] Say what I can't fucking say
[02:25.67] 
[02:18.67] There is no way I can feel
[02:23.47] There is no way this is real
[02:28.17] There is no way for your heart
[02:31.33] To contain mine
[02:38.83] 
[02:37.90] There is no way I can feel
[02:42.24] There is no way this is real
[02:47.00] There is no way for your heart
[02:49.92] To contain mine