[00:03.86] You could run away
[00:06.82] But i would bring you back
[00:19.82] 
[00:12.73] You wanna live in peace
[00:15.85] I follow my attack
[00:24.85] 
[00:21.60] You could light a flame
[00:25.01] But i would blow it out
[00:36.51] 
[00:30.54] You think you know for sure
[00:33.60] I'll always make you doubt
[00:46.60] 
[00:39.64] Changed my mind
[00:44.12] I crossed the line
[00:48.57] Held my breath
[00:52.51] But not this time
[01:01.01] 
[00:55.23] CHORUS
[00:56.62] No way out
[01:00.73] Now it's time
[01:03.31] To play my game
[01:05.34] No way out
[01:09.58] You will give
[01:11.20] And i will take
[01:14.38] Now i'm wide awake
[01:18.48] Scream and shout
[01:20.95] No way out
[01:25.95] 
[01:33.44] You wanna find the truth
[01:36.69] But i will feed you lies
[01:48.69] 
[01:42.34] You wanna see my face
[01:45.91] I'll show you my disguise
[01:58.41] 
[01:50.59] Changed my mind
[01:55.55] I cross the line
[02:00.92] Held my breath
[02:04.62] But not this time
[02:13.12] 
[02:08.44] (Chorus)
[02:12.44] 
[02:39.49] Can you really see
[02:41.84] The me that is me?
[02:48.58] Just wanted to be free
[02:50.74] Now i hold the key
[02:59.74] 
[02:55.64] (Chorus)