[00:04.01] When the daylight comes, do you feel it?
[00:10.51] Leave your bag of bones underneath your bed
[00:19.44] Everything is as it should be
[00:26.60] I'm leaving now as I should be
[00:41.60] 
[00:35.44] No way, no way, no we're never going to talk about it
[00:43.72] No way, no way, no we're never going to speak again
[00:51.77] No way, no way, no we're never going to talk about it
[00:59.21] No way, no way
[01:06.21] 
[01:07.33] When the night descends, are you sleeping?
[01:14.82] All the things you've done come to haunt you
[01:22.93] All that we can do is smile
[01:31.21] It will be like this for a while
[01:47.21] 
[01:40.04] No way, no way, no we're never going to talk about it
[01:47.68] No way, no way, no we're never going to speak again
[01:55.30] No way, no way, no we're never going to talk about it
[02:03.38] No way, no way
[02:10.38] 
[02:56.18] I'm not sorry
[03:11.25] Hardest thing, losing
[03:27.74] Letting go, oh, oh
[03:43.99] Won't look back, no, oh
[03:55.49] 
[04:00.04] No way, no way, no way