[00:03.82] When the daylight comes
[00:04.88] Do you feel it?
[00:07.48] Leave your bag of bones
[00:10.86] Underneath your bed
[00:14.53] Everything is as
[00:17.63] It should be
[00:21.14] I'm leaving now
[00:24.77] As I should be
[00:31.77] 
[00:28.35] No way, no way
[00:32.09] No we're never gonna talk about it
[00:34.98] No way, no way
[00:38.83] No we're never gonna speak again
[00:41.66] No way, no way
[00:45.80] No we're never gonna talk about it
[00:48.77] No way, no way
[00:55.77] 
[01:33.68] When the night descends
[01:36.51] Are you sleeping?
[01:39.97] All the things you've done
[01:43.30] Come to haunt you
[01:47.05] All that we can do
[01:50.14] Is smile
[01:53.55] It will be like this
[01:57.17] For a while
[02:02.67] 
[02:01.17] No way, no way
[02:04.54] No we're never gonna talk about it
[02:07.37] No way, no way
[02:11.57] No we're never gonna speak again
[02:14.18] No way, no way
[02:18.43] No we're never gonna talk about it
[02:21.23] No way, no way
[02:28.23] 
[03:13.48] I'm not sorry
[03:27.06] Hardest thing; losing
[03:41.42] Letting go, oo-oo
[03:54.27] Won't look back, no-oo
[04:07.82] No way, no way, no way